<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApexCOINESB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POAmendDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\ve-evt-fs1\Accounting\PO_Amend</Value>
    </Setting>
    <Setting Name="ApexVECConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VE-EVT-APEX2K12;Initial Catalog=Apex;Persist Security Info=True;User ID=ApexProg;Password=&amp;lt;password&amp;gt;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VE-EVT-APEX2K12;Initial Catalog=Apex;Persist Security Info=True;User ID=ApexProg;Password=&lt;password&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>